PLAID_CLIENT_ID=65ff5e53d25644001c85f6f8
PLAID_SECRET=6302f41a06825a56d650d2cdbb9d04
PLAID_ENV=development
MONGODB_URL=mongodb+srv://caleb:Calebchiang02!@cluster2.xl2ejn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=DJFKSDJFKDJKLFKJDFfjdklavdkni2i90i98980jdnkmanlvkdjku10